# Sharic

./: Sharic.sln
Files/: Distance.xlsx  Рейсы, пассажиры.xlsx  Шереметьево.docx
SharicApi/: AppDbContext.cs  AppSettings.cs  Dockerfile  Program.cs  SharicApi.csproj  appsettings.json
SharicApi/Controllers/: AccountController.cs  AuthController.cs  BaseCrudController.cs  DriverController.cs  IssueController.cs  Password.cs  Role.cs  TimeController.cs  User.cs  UsersController.cs
SharicApi/Middlewares/: CheckPermisionMiddleware.cs
SharicApi/Migrations/: 20221022095014_init.Designer.cs  20221022095014_init.cs  20221022131200_Init.Designer.cs  20221022131200_Init.cs  20221022133604_AddPasswordForDriverEntity.Designer.cs  20221022133604_AddPasswordForDriverEntity.cs  20221022171418_AddLoginForDriverEntity.Designer.cs  20221022171418_AddLoginForDriverEntity.cs  AppDbContextModelSnapshot.cs
SharicApi/Models/: AvailablePath.cs
SharicApi/Properties/: launchSettings.json
SharicApi/Repository/: BaseCrudRepository.cs  IEntity.cs
SharicApi/Services/: DateTimeService.cs  IssueService.cs
SharicApi/db/: db.db  db.db-shm  db.db-wal
SharicApp/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SharicApp.csproj
SharicCommon/Data/: WeatherForecast.cs  WeatherForecastService.cs
SharicCommon/Data/Difinitions/: Role.cs  StateTask.cs  TripType.cs
SharicCommon/Data/Interfaces/: IEntity.cs
SharicCommon/Data/Models/: AuthModel.cs  Bus.cs  Buses.cs  Driver.cs  Issue.cs  Password.cs  Point.cs  Points.cs  RegistrationModel.cs  Roads.cs  TaskState.cs  Trip.cs  User.cs
SharicCommon/Data/Other/: AuthModel.cs  RegistrationModel.cs
SharicFrontEndCommon/: App.razor  SharicFrontEndCommon.csproj  _Imports.razor
SharicFrontEndCommon/Components/: Collapsable.razor  LampState.razor  TaskCard.razor
SharicFrontEndCommon/Definitions/: Pages.cs
SharicFrontEndCommon/Pages/: Tasks.razor
SharicFrontEndCommon/Shared/: MainLayout.razor  NavMenu.razor
SharicFrontEndCommon/wwwroot/: index.html
SharicWeb/: Program.cs  SharicWeb.csproj
SharicWeb/Properties/: launchSettings.json
SharicWeb/wwwroot/: index.html
