<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SharicFrontEndCommon</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Counter.razor" />
    <None Remove="Pages\FetchData.razor" />
    <None Remove="Pages\Index.razor" />
    <None Remove="Shared\MainLayout.razor" />
    <None Remove="Shared\NavMenu.razor" />
    <None Remove="Shared\SurveyPrompt.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharicCommon\SharicCommon.csproj" />
  </ItemGroup>

</Project>
